
即时聊天案例源码：https://github.com/bmob/BmobIMSDK4Android

图文社区案例源码：https://git.oschina.net/v7/Wonderful 这个案例是猿圈媛圈开发团队提供的。

校园小菜案例源码：https://github.com/bmob/Shop 这个案例是湖工大的朋友提供的。

社交分享案例源码：https://github.com/bmob/bmob-android-social-share 这个是金刚锁开发者提供的

第三方登录案例源码：https://github.com/bmob/bmob-android-demo-thirdpartylogin 包含第三方登录和登录后获取用户信息的源码
20181214:
Add DBHelper single instance,
ADD UIPresenter interface.
show upload animation at main activity.
----------------------------------------
20181215:
origanize code,refresh ui need in main thread using msg handler
+update database use DBUtils.java
+after service connected,regisiter the presenter,deal with NULL pointer exception.
----------------------------------------
20181218:
add the swipe lib for cloud activity.
----------------------------------------
20181219:
long press entry multi select mode

unmulti select mode, click can preview and delete
----------------------------------------
20181225:
unmulti select mode, click can preview and delete
----------------------------------------
5.download error. delete ui error:checkbox

3. 增加微信，支付宝，手机短信验证登录
4. 增加找回密码功能
5。 在云端的图片是不是应该过滤掉？