20181214:
Add DBHelper single instance,
ADD UIPresenter interface.
show upload animation at main activity.
----------------------------------------
20181215:
origanize code,refresh ui need in main thread using msg handler
+update database use DBUtils.java
+after service connected,regisiter the presenter,deal with NULL pointer exception.
----------------------------------------
20181218:
add the swipe lib for cloud activity.
----------------------------------------
20181219:
long press entry multi select mode

unmulti select mode, click can preview and delete
----------------------------------------
20181225:
unmulti select mode, click can preview and delete
----------------------------------------
5.download error. delete ui error:checkbox

3. 增加微信，支付宝，手机短信验证登录
4. 增加找回密码功能
5。 在云端的图片是不是应该过滤掉？