<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewPhoto">
    <ImageView
        android:id="@+id/preview_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/preview_bottom_layout"
        />
<!--    android:background="@color/colorPrimary"-->
    <LinearLayout
        android:id="@+id/preview_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cloud_bottom_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >
<!--        android:src="@android:drawable/ic_menu_delete"-->
<!--        <LinearLayout
            style="@style/CloudBottomImageStyle"
            android:orientation="vertical"
            >-->
        <ImageView
            android:id="@+id/preview_delete_cloud_photo"
            style="@style/CloudBottomImageStyle"
            android:background="@drawable/ic_menu_delete_bg"
            />
  <!--      </LinearLayout>-->
<!--        <LinearLayout
            style="@style/CloudBottomImageStyle"
            android:orientation="vertical"
        >-->
<!--        android:src="@mipmap/ic_menu_download"-->
        <ImageView
            android:id="@+id/preview_download_cloud_photo"
            style="@style/CloudBottomImageStyle"
            android:background="@drawable/ic_menu_download_bg"
            />
       </LinearLayout>
<!--    </LinearLayout>-->

</RelativeLayout>